<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xw8-Z1-Gt9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tickmate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tickmate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vd-2s-JQj">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <segue destination="6CV-kh-VHQ" kind="embed" id="rif-K2-Jt9"/>
                                </connections>
                            </containerView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6n-Jf-edN">
                                <rect key="frame" x="0.0" y="88" width="100" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEp-nA-yVm">
                                <rect key="frame" x="0.0" y="88" width="100" height="808"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iAR-QT-TVJ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="808"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TestCell" id="mbd-ph-KZM">
                                                <rect key="frame" x="0.0" y="44.5" width="100" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mbd-ph-KZM" id="wwo-1V-ldj">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="VjO-av-r2k"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="fit-VF-iOt"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0JV-MZ-ory"/>
                                    <constraint firstItem="iAR-QT-TVJ" firstAttribute="top" secondItem="cEp-nA-yVm" secondAttribute="top" id="BjR-Or-vZ2"/>
                                    <constraint firstItem="iAR-QT-TVJ" firstAttribute="leading" secondItem="cEp-nA-yVm" secondAttribute="leading" id="DML-aE-Ond"/>
                                    <constraint firstAttribute="trailing" secondItem="iAR-QT-TVJ" secondAttribute="trailing" id="Zel-43-emM"/>
                                    <constraint firstAttribute="bottom" secondItem="iAR-QT-TVJ" secondAttribute="bottom" id="hy9-AD-ii5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U6n-Jf-edN" firstAttribute="top" secondItem="cEp-nA-yVm" secondAttribute="top" id="4h2-dE-RSc"/>
                            <constraint firstItem="U6n-Jf-edN" firstAttribute="bottom" secondItem="cEp-nA-yVm" secondAttribute="bottom" id="EZy-f3-Fgb"/>
                            <constraint firstItem="3Vd-2s-JQj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gg9-1g-oZy"/>
                            <constraint firstItem="U6n-Jf-edN" firstAttribute="leading" secondItem="cEp-nA-yVm" secondAttribute="leading" id="Iv7-rh-nZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Vd-2s-JQj" secondAttribute="trailing" id="MdQ-Dq-cjM"/>
                            <constraint firstAttribute="bottom" secondItem="3Vd-2s-JQj" secondAttribute="bottom" id="Mz7-BD-BH0"/>
                            <constraint firstItem="cEp-nA-yVm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SnI-3S-W3y"/>
                            <constraint firstItem="cEp-nA-yVm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V9w-Vm-rM9"/>
                            <constraint firstItem="3Vd-2s-JQj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eYd-iM-0mG"/>
                            <constraint firstAttribute="bottom" secondItem="cEp-nA-yVm" secondAttribute="bottom" id="kjB-QD-6Ok"/>
                            <constraint firstItem="U6n-Jf-edN" firstAttribute="trailing" secondItem="cEp-nA-yVm" secondAttribute="trailing" id="xaI-Kb-qeh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tickmate" largeTitleDisplayMode="never" id="L58-Bx-Ijc"/>
                    <connections>
                        <outlet property="shadowView" destination="U6n-Jf-edN" id="9hu-ZT-Wo3"/>
                        <outlet property="tableView" destination="iAR-QT-TVJ" id="Tl0-7X-qwT"/>
                        <outlet property="tableViewContainer" destination="cEp-nA-yVm" id="We5-iO-jcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="35.491071428571423"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="xwf-aQ-fTB">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6CV-kh-VHQ" customClass="PageViewController" customModule="Tickmate" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wh-5k-zrS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="34.821428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hp8-9W-ZVc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xw8-Z1-Gt9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z98-h0-KFp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Jv-er-uEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMq-af-1NY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.478260869565219" y="35.491071428571423"/>
        </scene>
        <!--Track Table View Controller-->
        <scene sceneID="ftg-dX-0Zx">
            <objects>
                <tableViewController storyboardIdentifier="TrackTable" id="S51-u7-CMQ" customClass="TrackTableViewController" customModule="Tickmate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dV4-m5-NTX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="S51-u7-CMQ" id="h6A-Om-LMw"/>
                            <outlet property="delegate" destination="S51-u7-CMQ" id="H5o-jP-kbs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnD-QP-3N1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
